

@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');


.noto-serif-font {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}


/* shared styles */
.display-flex{
    display: flex;
}
.color-secondary{
    color: rgba(0, 0, 0, 0.5);
}
.color-primary{
    color: #E95A08;
}


/* header styles */
header{
    padding: 50px 150px;
}

/* navbar styles */
.nav-container{
    max-width: 1440px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
}
.nav-item{
    list-style: none;
    margin-right: 50px;
}
.nav-link{
    text-decoration: none;
}
.nav-1{
    color: #252432;
    font-weight: 700;
}
.nav-cart{
    color: rgba(0, 0, 0, 1);
    font-weight: 400;
}

/* banner styles */
.banner{
    justify-content: space-between;
    align-items: center;
    margin-top: 120px;
}
.banner-text{
    width: 570px;
}
.banner-title{
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 10px;
}
.banner-description{
    font-size: 1.3rem;
    max-width: 500px;
}


/* plants section style */
.our-plants{
    text-align: center;
    margin-top: 80px;
}
.plants-title{
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 20px;
}
.plants-description{
  font-size: 1.3rem;
  max-width: 800px;
  margin: 0 auto 60px;
}
.plants-card-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  max-width: 1200px;
  margin: 0 auto;
}
.plant-card img{
  width: 100%;
  height: auto;
}
.plant-name{
  font-weight: 400;
  font-size: 1.25rem;
  margin: 10px 50px;
  color: #252432;
}
.plant-price{
  font-size: 1.25rem;
  font-weight: 700;
  margin-top: 10px;
  margin-bottom: 20px;
}
.plant-btn{
  background-color: #E95A08;
  color: rgba(255, 255, 255, 1);
  font-size: 1rem;
  font-weight: 500;
  border: none;
  width: 100%;
  padding: 20px 80px;
  cursor: pointer;
}


/* plants lover styles */
.plants-lover{
  margin: 200px 150px 100px 150px;
  justify-content: space-between;
  align-items: flex-start;
  gap: 80px;
}
.plants-lover-img{
  position: relative;
  width: 550px;
  height: auto;
  flex-shrink: 0;
}
.plants-lover-img .lover-img{
  width: 100%;
}
.plants-lover-img .lover-badge{
  position: absolute;
  top: -130px;
  right: -120px;
  width: 280px;
  animation: spin 3s linear infinite;
}
.lover-badge{
  filter: drop-shadow(0 3px 3px rgba(0, 0, 0, 1.5));
}
.plants-lover-content{
  flex: 1;
  max-width: 570px;
}
.plants-lover-title{
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 20px;
}
.lover-description{
  list-style: disc;
  padding-left: 20px;
  font-size: 1.3rem;
  line-height: 1.6;
}
.lover-description li{
    margin-bottom: 20px;
}


/* deals styles */
.deals{
  padding: 50px 150px;
  text-align: center;
}
.deals-title{
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 10px;
  margin-top: 10px;
}
.deals-description{
  max-width: 800px;
  margin: 20px auto 80px;
  font-size: 1.3rem;
}
.deals-img-container{
  display: flex;
  gap: 25px;
  align-items: stretch;
}
.vertical-collage{
  display: flex;
  flex-direction: column;
  gap: 25px;
  flex: 1;
}
.zabo{
  flex: 2;
  display: flex;
  flex-direction: column;
}
.zabo .deals-img{
  width: 100%;
  height: 100%;
}
.deals-img{
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: white;
  border-radius: 18px;
  padding: 40px;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  min-height: 200px;
  position: relative;
}
.deals-content{
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  color: white;
}
.deals-discount{
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 10px;
}
.shop-now{
  display: inline-block;
  font-size: 0.8rem;
  font-weight: 500;
  color: white;
  text-decoration: none;
  border-bottom: 2px solid white;
}
.zabo-discount{
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 5px;
}
.zabo-btn{
    font-size: 1.8rem;
    font-weight: 500;
    text-decoration: none;
    border-bottom: 3px solid white;
    margin-top: 5px;
    color: white
}
.deals-img::before{
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 18px;
  z-index: 0;
}


/* join section styles */
.join{
  margin-top: 120px;
}
.join-img{
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 230px 50px;
  text-align: center;
}
.join-content {
  margin: 0 auto;
}
.join-title{
  font-size: 3rem;
  font-weight: 700;
  color: rgba(255, 255, 255, 1);
  margin-bottom: 20px;
}
.form{
  display: flex;
  justify-content: center;
}
.join-input{
  padding: 18px 24px;
  min-width: 600px;
  border: none;
}
.join-btn{
  background-color: #E95A08;
  border: none;
  color: white;
  padding: 18px 50px;
  cursor: pointer;
}


/* footer styles */
.footer{
  margin-top: 50px;
  padding: 30px 150px;
}
.footer-container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: flex-start;
}
.footer-left{
  max-width: 300px;
}
.footer-description{
  font-size: 1.2rem;
}
.footer-middle{
  flex: 1;
  display: flex;
  justify-content: center;
  max-width: 0 auto;
}
.footer-lists{
  display: flex;
  gap: 60px;
}
.footer-lists ul{
  list-style: none;
}
.footer-lists ul li{
  margin-bottom: 30px;
}
.footer-lists ul li a{
  text-decoration: none;
  color: rgba(0, 0, 0, 0.5);
}
.social-media{
  display: flex;
  gap: 25px;
}
#twitter{
  margin-top: 10px;
}




/* keyframe animation for badge */
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}






/* Responsive media query for mobile device */
@media screen and (max-width: 576px){
  
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  header, .our-plants, .plants-lover, .deals, .join, .footer{
    padding: 10px;
  }

  .nav-container{
    justify-content: space-between;
    gap: 20px;
  }
  .hide{
    display: none;
  }
  .banner{
    flex-direction: column-reverse;
    align-items: center;
  }
  .banner-text {
    width: 100%;
    margin-top: 30px;
  }
  .banner-img img{
    width: 100%;
  }
  .banner-title{
    font-size: 2rem;
  }
  .banner-description{
    font-size: 1rem;
  }



  .our-plants{
    margin-top: 10px;
    text-align: center;
    width: 100%;
  }
  .plants-card-container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 10px;
    width: 100%;
    padding: 0 5px;
    box-sizing: border-box;
  }
  .plant-card .plant-btn{
    padding: 10px 20px;
  }



  .plants-lover{
    flex-direction: column;
    margin: 50px 10px;
    gap: 20px;
  }
  .plants-lover-img{
    width: 100%;
  }
  .plants-lover-img .lover-badge{
    display: none;
  }
  .plants-lover-content{
    max-width: 100%;
  }
  .plants-lover-title{
    font-size: 2rem;
  }
  .plants-lover-title br{
    display: none;
  }
  .lover-description{
    font-size: 1rem;
  }


  
  .deals-img-container{
    flex-direction: column;
    width: 100%;
  }
  .vertical-collage{
    flex-direction: column;
  }
  .zabo{
    flex: none;
    width: 100%;
  }
  .deals-title{
    font-size: 2rem;
  }
  .deals-description{
    font-size: 1rem;
    margin: 10px auto 40px;
  }
  .deals-img{
    min-height: 150px;
    padding: 20px;
  }
  .deals-discount, .zabo-discount{
    font-size: 1.2rem;
  }
  .shop-now, .zabo-btn {
    font-size: 1rem;
  }



  .join-img{
    padding: 80px 20px;
  }
  .join-title{
    font-size: 2rem;
  }
  .join-input{
    min-width: 200px;
    width: 60%;
  }
  .join-btn{
    width: 100%;
    padding: 15px;
  }

  

  .footer-container{
    flex-direction: column;
    margin-bottom: 50px;
  }
  .footer-lists{
    flex-direction: column;
    gap: 0;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .footer-lists ul li{
    margin-bottom: 10px;
  }
}